
=== 0.2.8 / 2009-10-10

* commander >=4.0.0

=== 0.2.7 / 2009-10-10

* Removed gem namespace (thanks github...)

=== 0.2.6 / 2009-03-25

* Updated exec doc to match recent changes

=== 0.2.5 / 2009-03-22

* visionmedia-commander >=3.1.6 for options hash symbols

=== 0.2.4 / 2009-03-22

* Removed options_to_hash, using Options#__hash__ now
* visionmedia-commander >=3.1.5
* Removed loadpath

=== 0.2.3 / 2009-03-20

* Added more specs for listener
* Added specs for command helpers
* Removed loadpath unshift

=== 0.2.2 / 2009-03-13

* Updated dependency visionmedia-commander >= 3.1.1

=== 0.2.1 / 2009-03-09

* Removed a #p call

=== 0.2.0 / 2009-03-09

* Added gitignore
* Added support for multiple actions
* Added example for multiple actions
* Added --eval to common options
* Added spec runner / globbing example
* Added #expand_dirs
* Changed devel dependency visionmedia-commander >=2.5.6
* Changed option :files to :paths
* Removed RefreshBrowsersHaml, getting to specific to be helpful

=== 0.1.0 / 2009-03-03

* Changed exec name bind to rbind to avoid collision

=== 0.0.9 / 2009-03-03
	
* Added RefreshBrowsersHaml example
* Fixed RefreshBrowsersHaml.. ruby library for haml's exec was not working
  just using shell for now.

=== 0.0.8 / 2009-03-03

* Fixed typo in RefreshBrowsersHaml

=== 0.0.6 / 2009-03-03

* Fixed RefreshBrowsersHaml, forgot to add the file to the manifest :)

=== 0.0.3 / 2009-03-03

* Added action RefreshBrowsersHaml for haml / sass support

=== 0.0.1 / 2009-03-03

* Initial release