
=== 0.2.0 / 2009-03-09

* Added gitignore
* Added support for multiple actions
* Added example for multiple actions
* Added --eval to common options
* Added spec runner / globbing example
* Added #expand_dirs
* Changed devel dependency visionmedia-commander >=2.5.6
* Changed option :files to :paths
* Removed RefreshBrowsersHaml, getting to specific to be helpful

=== 0.1.0 / 2009-03-03

* Changed exec name bind to rbind to avoid collision

=== 0.0.9 / 2009-03-03
	
* Added RefreshBrowsersHaml example
* Fixed RefreshBrowsersHaml.. ruby library for haml's exec was not working
  just using shell for now.

=== 0.0.8 / 2009-03-03

* Fixed typo in RefreshBrowsersHaml

=== 0.0.6 / 2009-03-03

* Fixed RefreshBrowsersHaml, forgot to add the file to the manifest :)

=== 0.0.3 / 2009-03-03

* Added action RefreshBrowsersHaml for haml / sass support

=== 0.0.1 / 2009-03-03

* Initial release